<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Team Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #auth, #chatApp {
      max-width: 400px;
      width: 100%;
      margin-top: 30px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }
    #chat {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      background: #fafafa;
    }
    .msg {
      margin: 5px 0;
    }
  </style>
</head>
<body>

<div id="auth">
  <h3>Login / Register</h3>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <button onclick="register()">Register</button>
</div>

<div id="chatApp" style="display: none;">
  <h3>Team Chat</h3>
  <div id="chat"></div>
  <input type="text" id="message" placeholder="Type a message">
  <button onclick="sendMessage()">Send</button>
  <button onclick="logout()">Logout</button>
</div>

<!-- Firebase -->
<script type="module">
  // Firebase SDK
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import {
    getAuth,
    createUserWithEmailAndPassword,
    signInWithEmailAndPassword,
    onAuthStateChanged,
    signOut
  } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
  import {
    getDatabase,
    ref,
    push,
    onChildAdded
  } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

  // Your Firebase Config
  const firebaseConfig = {
    apiKey: "AIzaSyDYtS1CxqZYJoOOTLElZhc3MQAgCMTbZzw",
    authDomain: "chatbot-70d4d.firebaseapp.com",
    databaseURL: "https://chatbot-70d4d-default-rtdb.firebaseio.com",
    projectId: "chatbot-70d4d",
    storageBucket: "chatbot-70d4d.appspot.com",
    messagingSenderId: "935113084879",
    appId: "1:935113084879:web:ca705a2aad45cd9056ccba",
    measurementId: "G-K9VTF16WXY"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getDatabase(app);

  const authDiv = document.getElementById("auth");
  const chatAppDiv = document.getElementById("chatApp");
  const chatBox = document.getElementById("chat");
  const msgInput = document.getElementById("message");

  onAuthStateChanged(auth, user => {
    if (user) {
      authDiv.style.display = "none";
      chatAppDiv.style.display = "block";
      listenForMessages();
    } else {
      authDiv.style.display = "block";
      chatAppDiv.style.display = "none";
    }
  });

  function register() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    createUserWithEmailAndPassword(auth, email, password)
      .then(() => alert("Registered successfully!"))
      .catch(error => alert(error.message));
  }

  function login() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    signInWithEmailAndPassword(auth, email, password)
      .catch(error => alert(error.message));
  }

  function logout() {
    signOut(auth);
  }

  function sendMessage() {
    const msg = msgInput.value.trim();
    if (msg !== "") {
      push(ref(db, "messages"), {
        user: auth.currentUser.email,
        message: msg
      });
      msgInput.value = "";
    }
  }

  function listenForMessages() {
    const messagesRef = ref(db, "messages");
    onChildAdded(messagesRef, (data) => {
      const msgData = data.val();
      const p = document.createElement("p");
      p.className = "msg";
      p.innerHTML = `<strong>${msgData.user}:</strong> ${msgData.message}`;
      chatBox.appendChild(p);
      chatBox.scrollTop = chatBox.scrollHeight;
    });
  }
</script>

</body>
</html>
